# CI-CD_Pipeline-Tutorial-Jenkins_and_Buddy

./: Dockerfile  Jenkinsfile  README.md
Part_1/: Jenkinsfile  Readme.md  build.gradle
Part_1/backup/test/java/basic_demo/: AppTest.java
Part_2/: Readme_Part2.md  build.gradle
Part_2/src/main/java/com/greglturnquist/payroll/: Employee.java
Part_2_Alternative/: Part2_Alternative_Readme
